{
  "version": "0.2.0",
  "configurations": [
    {"type":"java", "name":"Servidor Java + interface Web", "request":"launch", "mainClass":"Servidor", "cwd":"${workspaceFolder}", "console":"integratedTerminal"},
    {"type":"java", "name":"Depurar Contagem (vídeo)", "request":"launch", "mainClass":"Contagem", "cwd":"${workspaceFolder}", "console":"integratedTerminal"}
  ]
}
